# XamarinForms101Class

./: App1.sln  README.md
App1/App1/: MainPage.xaml
App1/App1.Android/: App1.Android.csproj
App1/App1/ViewModels/: BaseViewModel.cs  Empleado.cs
Modulo1-2/App1/App1/: Page1.xaml  Page1.xaml.cs
Modulo1-2/App1/App1.iOS/: App1.iOS.csproj
Modulo3-4/ListViews/: ListViews.sln
Modulo3-4/ListViews/ListViews/ListViews/: App.xaml  App.xaml.cs  Detalle.xaml  Detalle.xaml.cs  ListViews.csproj  MainPage.xaml  MainPage.xaml.cs
Modulo3-4/ListViews/ListViews/ListViews.Android/: ListViews.Android.csproj
Modulo3-4/ListViews/ListViews/ListViews.Android/Properties/: AndroidManifest.xml
Modulo3-4/ListViews/ListViews/ListViews.iOS/: ListViews.iOS.csproj
Modulo3-4/PrismSeries/PrismSeries/PrismSeries/: App.xaml.cs  PrismSeries.csproj
Modulo3-4/PrismSeries/PrismSeries/PrismSeries.Android/: PrismSeries.Android.csproj  google-services.json
Modulo3-4/PrismSeries/PrismSeries/PrismSeries.iOS/: PrismSeries.iOS.csproj
Modulo3-4/PrismSeries/PrismSeries/PrismSeries/Services/: SeriesService.cs
Modulo3-4/PrismSeries/PrismSeries/PrismSeries/ViewModels/: SerieDetailsPageViewModel.cs  SeriesListPageViewModel.cs  ViewModelBase.cs
Modulo3-4/PrismSeries/PrismSeries/PrismSeries/Views/: MainPage.xaml  SerieDetailsPage.xaml  SerieDetailsPage.xaml.cs  SeriesListPage.xaml
Modulo5/Plugins/Plugins/: App.xaml  App.xaml.cs  Plugins.csproj
Modulo5/Plugins/Plugins.Android/: MainActivity.cs  Plugins.Android.csproj
Modulo5/Plugins/Plugins.Android/Properties/: AndroidManifest.xml
Modulo5/Plugins/Plugins.Android/Resources/: Resource.designer.cs
Modulo5/Plugins/Plugins.iOS/: AppDelegate.cs  Info.plist  Plugins.iOS.csproj
Modulo5/Plugins/Plugins/Models/: UserLocation.cs
Modulo5/Plugins/Plugins/ViewModels/: LocationListPageViewModel.cs  ViewModelBase.cs
Modulo5/Plugins/Plugins/Views/: LocationListPage.xaml  MainPage.xaml  MainPage.xaml.cs
(+6 files in other folders)
